# mobiNxt

./: pom.xml
admin-ui/: .project  pom.xml
admin-ui/src/main/java/com/mobiNxtGen/adminUi/web/controller/: BaseController.java  CustomErrorController.java  HomeController.java  LoginController.java
admin-ui/src/main/resources/: log4j.xml
admin-ui/src/main/webapp/: index.jsp  signup.jsp
admin-ui/src/main/webapp/WEB-INF/: applicationContext.xml  mobiNxtGenUi-servlet.xml  mobiNxtUi-servlet.xml  web.xml
admin-ui/src/main/webapp/WEB-INF/tiles/: admin-ui.xml
admin-ui/src/main/webapp/WEB-INF/views/mobiNxt/home/contactUs/: body.jsp
admin-ui/src/main/webapp/WEB-INF/views/mobiNxt/home/signup/: body.jsp
admin-ui/src/main/webapp/WEB-INF/views/mobiNxtGen/error/: 404.jsp  head.jsp  serverError.jsp
admin-ui/src/main/webapp/WEB-INF/views/mobiNxtGen/home/authenticate/: body.jsp
admin-ui/src/main/webapp/WEB-INF/views/mobiNxtGen/home/resetPassword/: resetPassword.jsp
admin-ui/src/main/webapp/WEB-INF/views/mobiNxtGen/layout/: layout-mettl.jsp  layout-mobiNxtGen.jsp
admin-ui/src/main/webapp/WEB-INF/views/mobiNxtGen/shared/: footer.jsp  header.jsp  mobiNxtGenFooter.jsp  mobiNxtGenHeader.jsp
admin-ui/src/main/webapp/css/: header.css  login.css  singup.css
admin-ui/src/main/webapp/scripts/: validation.js
backend-api/: pom.xml
backend-api/src/main/java/com/mobiNxtGen/login/service/: LoginService.java
backend-api/src/main/java/com/mobiNxtGen/login/service/dao/: LoginServiceDao.java
backend-api/src/main/java/com/mobiNxtGen/login/service/model/: LoggedInUser.java
backend-api/src/main/java/com/mobiNxtGen/util/rowMapper/: LoggedInUserRowMapper.java
backend-api/src/main/resources/: backend-servlet.xml
common/src/main/java/com/mobiNxt/: App.java
dbInstallerService/: .project  pom.xml
dbInstallerService/src/main/java/com/mobinext/installer/: Constant.java  DBHelper.java  InstallationMain.java  PropertyReader.java
dbInstallerService/src/main/resources/: tables.properties
location-api/: .project  pom.xml
location-api/src/main/java/com/mobiNxtGen/location/api/: LocationApi.java
location-api/src/main/java/com/mobiNxtGen/location/com/mobingen/location/common/: LocApiRequest.java  LocApiResponse.java  RequestType.java
location-api/src/main/java/com/mobiNxtGen/location/controller/: LocationController.java
location-api/src/main/java/com/mobiNxtGen/location/services/: AddressFinder.java
location-api/src/main/java/com/mobiNxtGen/location/services/core/: CacheServices.java  DBServices.java  ILocationService.java  LocationServiceFactory.java  LocationUpdateService.java  PromotionService.java
location-api/src/main/java/com/mobiNxtGen/location/services/core/impl/: CacheServicesImpl.java  DBServicesImpl.java
location-api/src/main/java/com/mobiNxtGen/location/services/impl/: AddressFinderImpl.java
location-api/src/main/java/com/mobiNxtGen/location/utility/: GeoLocationUtility.java
location-api/src/main/java/com/mobingen/location/api/: LocationApi.java
location-api/src/main/java/com/mobingen/location/com/mobingen/location/common/: LocApiRequest.java  LocApiResponse.java  RequestType.java
location-api/src/main/java/com/mobingen/location/controller/: LocationController.java
location-api/src/main/java/com/mobingen/location/services/: AddressFinder.java
location-api/src/main/java/com/mobingen/location/services/core/: CacheServices.java  DBServices.java  ILocationService.java  LocationServiceFactory.java  LocationUpdateService.java  PromotionService.java
location-api/src/main/java/com/mobingen/location/services/core/impl/: CacheServicesImpl.java  DBServicesImpl.java
location-api/src/main/java/com/mobingen/location/services/impl/: AddressFinderImpl.java
location-api/src/main/java/com/mobingen/location/utility/: GeoLocationUtility.java
location-api/src/main/java/com/mobingen/services/: AddressFinder.java
location-api/src/main/java/com/mobingen/services/core/: CacheServices.java  DBServices.java
location-api/src/main/java/com/mobingen/services/core/impl/: CacheServicesImpl.java  DBServicesImpl.java
location-api/src/main/java/com/mobingen/services/impl/: AddressFinderImpl.java
location-api/src/main/java/com/mobingen/services/utility/: GeoLocationUtility.java
location-api/src/main/webapp/WEB-INF/: web.xml
location-api/src/test/java/: AddressFinderTest.java
report-api/: .project  pom.xml
report-api/src/main/webapp/WEB-INF/: web.xml
report-api/src/test/java/com/mobiNxt/: AppTest.java
