###########################
#    DATABASE_INFO        #
###########################
USER_NAME=root
PASSWORD=root
DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql:
IP_PORT=127.0.0.1:3306
DATABASE_NAME=mobiNxtGen
###########################
#	TABLE_NAME			  #
###########################
TABLE_NAMES=GROUP_DETAILS,COMPANY_DETAILS,CONFIGURATION_DETAILS,USER_CORE,LOGIN_DETAILS,ACTIVE_USERS,TAG_ASSOCIATION,CACHE_LOCATION_ADDRESS,LOCATION_UPDATE

##############################
#     GROUP_DETAILS        #
##############################
GROUP_DETAILS_TOTAL_FIELD=3
GROUP_DETAILS_TOTAL_CONSTRAINT=1
GROUP_DETAILS_FIELD_1=GROUP_ID, bigint , not null 
GROUP_DETAILS_FIELD_2=GROUP_NAME,varchar(50)
GROUP_DETAILS_FIELD_3=MSISDN_LIST,TEXT
GROUP_DETAILS_CONSTRAINT_1=PRIMARY KEY (GROUP_ID)

##############################
#     COMPANY_DETAILS        #
##############################
COMPANY_DETAILS_TOTAL_FIELD=7
COMPANY_DETAILS_TOTAL_CONSTRAINT=1
COMPANY_DETAILS_FIELD_1=COMPANY_ID, bigint  , not null
COMPANY_DETAILS_FIELD_2=COMPANY_NAME,varchar(50)
COMPANY_DETAILS_FIELD_3=CREATION_DATE,int
COMPANY_DETAILS_FIELD_4=COMPANY_ADDRESS,varchar(200)
COMPANY_DETAILS_FIELD_5=MAX_USER_ALLOWED,int
COMPANY_DETAILS_FIELD_6=MAX_MOBILE_ALLOWED,int
COMPANY_DETAILS_FIELD_7=MAX_LOCATION_ALLOWED,int
COMPANY_DETAILS_CONSTRAINT_1=PRIMARY KEY (COMPANY_ID)

##############################
#     CONFIGURATION_DETAILS   #
##############################
CONFIGURATION_DETAILS_TOTAL_FIELD=3
CONFIGURATION_DETAILS_TOTAL_CONSTRAINT=1
CONFIGURATION_DETAILS_FIELD_1=CONF_ID, bigint ,not null  
CONFIGURATION_DETAILS_FIELD_2=SETTINGS,TEXT
CONFIGURATION_DETAILS_FIELD_3=TIME_FREQUENCY_IN_MIN,int
CONFIGURATION_DETAILS_CONSTRAINT_1=PRIMARY KEY (CONF_ID)

##############################
#          USER_CORE         #
##############################
USER_CORE_TOTAL_FIELD=9
USER_CORE_TOTAL_CONSTRAINT=2
USER_CORE_FIELD_1=USER_ID, bigint ,not null 
USER_CORE_FIELD_2=MSISDN,bigint  ,not null
USER_CORE_FIELD_3=FIRST_NAME,varchar(50)
USER_CORE_FIELD_4=LAST_NAME,varchar(50)
USER_CORE_FIELD_5=COMPANY_ID,bigint 
USER_CORE_FIELD_6=DEPT_NAME,varchar(50)
USER_CORE_FIELD_7=CREATION_DATE,DATETIME
USER_CORE_FIELD_8=CREATOR_ID,bigint 
USER_CORE_FIELD_9=GROUP_LIST,TEXT
USER_CORE_CONSTRAINT_1=PRIMARY KEY (USER_ID),
USER_CORE_CONSTRAINT_2=FOREIGN KEY (COMPANY_ID) REFERENCES COMPANY_DETAILS(COMPANY_ID) ON DELETE CASCADE

###########################
#	LOGIN_DETAILS		  #
###########################
LOGIN_DETAILS_TOTAL_FIELD=8
LOGIN_DETAILS_TOTAL_CONSTRAINT=2
LOGIN_DETAILS_FIELD_1=USER_ID,bigint
LOGIN_DETAILS_FIELD_2=USER_NAME,varchar(20),not null
LOGIN_DETAILS_FIELD_3=PASSWORD,varchar(20), not null
LOGIN_DETAILS_FIELD_4=COMPANY_ID,bigint 
LOGIN_DETAILS_FIELD_5=IS_ALLOW_CREATE_USER,int(1)
LOGIN_DETAILS_FIELD_6=IS_ALLOW_EDIT_USER,int(1)
LOGIN_DETAILS_FIELD_7=IS_ALLOW_CREATE_CONF,int(1)
LOGIN_DETAILS_FIELD_8=IS_ALLOW_EDIT_CONF,int(1)
LOGIN_DETAILS_CONSTRAINT_1=FOREIGN KEY (USER_ID) REFERENCES USER_CORE(USER_ID) ON DELETE CASCADE,
LOGIN_DETAILS_CONSTRAINT_2=FOREIGN KEY (COMPANY_ID) REFERENCES COMPANY_DETAILS(COMPANY_ID) ON DELETE CASCADE

##############################
#       ACTIVE_USERS         #
##############################
ACTIVE_USERS_TOTAL_FIELD=6
ACTIVE_USERS_TOTAL_CONSTRAINT=1
ACTIVE_USERS_FIELD_1=USER_ID,bigint 
ACTIVE_USERS_FIELD_2=MSISDN,bigint  
ACTIVE_USERS_FIELD_3=FIRST_NAME,varchar(50)
ACTIVE_USERS_FIELD_4=LAST_NAME,varchar(50)
ACTIVE_USERS_FIELD_5=DEPT_NAME,varchar(50)
ACTIVE_USERS_FIELD_6=GROUP_LIST,TEXT
ACTIVE_USERS_CONSTRAINT_1=FOREIGN KEY (USER_ID) REFERENCES USER_CORE(USER_ID) ON DELETE CASCADE

##############################
#       TAG_ASSOCIATION	     #
##############################
TAG_ASSOCIATION_TOTAL_FIELD=3
TAG_ASSOCIATION_TOTAL_CONSTRAINT=3
TAG_ASSOCIATION_FIELD_1=TAG_ID, bigint  
TAG_ASSOCIATION_FIELD_2=CONF_ID,bigint 
TAG_ASSOCIATION_FIELD_3=ADMIN_ID,bigint
TAG_ASSOCIATION_CONSTRAINT_1=PRIMARY KEY (TAG_ID) ,
TAG_ASSOCIATION_CONSTRAINT_2=FOREIGN KEY (CONF_ID) REFERENCES CONFIGURATION_DETAILS(CONF_ID) ON DELETE CASCADE,
TAG_ASSOCIATION_CONSTRAINT_3=FOREIGN KEY (ADMIN_ID) REFERENCES ACTIVE_USERS(USER_ID) ON DELETE CASCADE
		
##############################
#  CACHE_LOCATION_ADDRESS	 #
##############################
CACHE_LOCATION_ADDRESS_TOTAL_FIELD=3
CACHE_LOCATION_ADDRESS_FIELD_1=LATTITUDE,decimal
CACHE_LOCATION_ADDRESS_FIELD_2=LONGITUDE,decimal
CACHE_LOCATION_ADDRESS_FIELD_3=ADDRESS,TEXT

##############################
#       LOCATION_UPDATE	     #
##############################
LOCATION_UPDATE_TOTAL_FIELD=4
LOCATION_UPDATE_FIELD_1=MSISDN, bigint  
LOCATION_UPDATE_FIELD_2=LATTITUDE,decimal
LOCATION_UPDATE_FIELD_3=LONGITUDE,decimal
LOCATION_UPDATE_FIELD_4=UPDATE_TIME,timestamp

